vector<int> v, aux;

void merge_sort(int left, int right){
    if (left == right) return;

    int mid = l + (r-l)/2;
    merge_sort(left, mid);
    merge_sort(mid + 1, right);
    aux.clear();

    int i = left, j = mid + 1;

    while(i <= mid || j <= right){
        // você olha os dois arrays dividos lado a lado
        if (j > right || (i <= mid && v[i] < v[j])){
            aux.push_back(v[i]);
            i++;
        }
        else {
            aux.push_back(v[j]);
            j++;
        }
    }
    for (int i = left; i <= right; i++){
        v[i] = aux[i-left];
    }
}
